{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      },
    "ConnectionStrings": {
          "MyDatabase": "Host=locallhost;Username=postgres;Password=zzjjjhh;Database=PRHapidb"
        }
    }
  }
  